<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Kloness web page</title>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="container">
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Pablo Gomez</a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="index.html"><i class="fa fa-home"></i> Inicio</a></li>
            <li><a href="#"><i class="fa fa-code"></i> Portafolio</a></li>
            <li class="active"><a href="blog.html"><i class="fa fa-list-ul"></i> Blog</a></li>
            <li><a href="#"><i class="fa fa-gamepad"></i> Otros</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><i class="fa fa-envelope"></i> Contacto</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <div class="row">
      <div class="col-sm-8">
        <div class="content">
          <h1>Blog</h1>
          <br>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Aplicación web académicos<small class="s">práctica</small><span>4 ene 2016</span></h3>
            </div>
            <div class="panel-body">
              <p>Programé aplicación web para que académicos de la UNAB puedan registrar qué alumnos se habían contactado y quiénes se iban a matricular.</p>
              <img src="img/academicos/app.png" style="margin-bottom: 10px;" class="col-xs-12">
              <br>
              <a href="#">Link al proyecto de prueba en portafolio</a>
              <p>Para hacerla usé un framework web de backend <a href="https://www.djangoproject.com/" target="_blank">Django</a> y una base de datos MySQL.</p>
              <p>La tabla contiene información de la base de datos y al seleccionar un valor en 'Llamado', 'Por Matricularse' o 'Comentario', la base de datos guarda los nuevos valores inmediatamente. Arriba aparece un mensaje señalando en último cambio realizado efectivamente.</p>
              <p>Gracias a este proyecto comencé a aprender programación backend y me gustó usar Django.</p>
            </div>
          </div>
          <span class="year">2015</span>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Inicio práctica I<small class="s">práctica</small><span>29 dic 2015</span></h3>
            </div>
            <div class="panel-body">
              <img src="img/penta.png" style="height: 40px; margin-bottom: 5px; background-color: white">
              <p>Comiencé mi primera práctica profesional en la empresa <a href="http://www.analytics.cl/" target="_blank">Penta Analytics</a> programando aplicaciones web.</p>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Fin semestre 2015-2<small class="s">universidad</small><span>28 dic 2015</span></h3>
            </div>
            <div class="panel-body">
              <p>Se termina el segundo semestre del 2015, aprobé:</p>
              <ul>
                <li>Metodologías de programación</li>
                <p>Principios y buenas prácticas para que programas sean mantenibles y extensibles en el tiempo. Patrones de diseño. Enseñado en Java.</p>
                <li>Programación de software de sistemas</li>
                <p>Programación en lenguaje C. Programar en un lenguaje de bajo nivel como C es un enredo, pero igual es necesario saberlo...</p>
                <li>Economía</li>
                <p>Ramo que tenía pendiente de plan común.</p>
                <li>Electromagnetismo</li>
                <p>Ramo que tenía pendiente de plan común.</p>
              </ul>
              <p>Con esto completo todo hasta 3er año, el próximo semestre tendré ramos de 4to año.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-4 twitter">
        <a class="twitter-timeline" href="https://twitter.com/kloness_dev" data-widget-id="707708970140569600">@kloness_dev</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
      </div>
    </div>
  </div>
</body>
</html>